<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<title>Simon Tricoire Responsive Resume</title>
	<meta name="description" content="Polyvalent 3D Developer looking for a job !">

	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css">

	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	<header>
		<h1>👋 Hi, I'm Simon</h1>

		<p>
			<br>
			I'm developer and I want to put my skills at the service of an
			<strong>accessible, ecological, egalitarian Tech.</strong>
		</p>
		<p>
			I'm looking for a job at the <strong>intersection of this values</strong>.
		</p>
		<p>
      Meanwhile, I work on personal projects to develop my skills.<br>
    </p>
    <p>
      Indeed, I'm a developer and I love to make games. <br>
      I'm a developer and I love to design. <br>
      I'm a developer and I love to work with wood. <br>
      I'm a developer and I love to garden.<br>
    </p>
    <p>
      To be honest,<br>
      There are a lot of things I love to do, but what I love more than anything else is <strong>linking it all together. </strong><br>
		</p>

		<a class="contact quote" href="mailto:simon.tricoire@protonmail.com">✉️ Contact me ✉️</a>

	</header>

	<!-- end header -->

	<div class="doteLine"></div>

	<main>
		<article>
			<h2>Project selection</h2>

			<p>
				All these projects are for me the opportunity to put to profit and to develop my skills,
				in terms of <strong>programming, design and storytelling.</strong>
			</p>

			<br>

      <section>
        <h3>Video games</h3>
        <span class="date">2022</span> 🤖 <a href="https://lumbirbwut.itch.io/i-robot-gdx22">I, robot GDX22</a>
        <small>(🌟 Ranked <strong>12 / 216</strong> entries🌟)</small> <br>
        <span class="date">2022</span> 📚 <a href="https://gitlab.com/stricoire/learning_godot">Learning Godot Engine</a><br>
        <span class="date">2021</span> 🌼 <a href="https://lumbirbwut.itch.io/grandma-and-the-flowers">Grand'ma and the flowers</a> <small>
          (🌟 Featured in <strong>best Gdevelop Game of 2021</strong>🌟)</small> <br>
        <span class="date">2021</span> 👨‍🏫 <a href="https://stricoire.gitlab.io/courseware-haxe-ldtk/">Courseware for Haxe and LDtk</a> <small>(Open Source)</small> <br>
        <span class="date">2021</span> 🕹️ <a href="https://gitlab.com/stricoire/mygdevelopgames_trijam_2021">My GDevelop TriJam games</a> <small>(Open Source)</small> <br>
        <span class="date">2019</span> 🎮 <a href="https://gitlab.com/stricoire/myfirstunitygames_2019_2020">First Games with Unity</a>
      </section>

      <section>
        <h3>Computer graphics</h3>
        <span class="date">2023</span> 🪄 <a href="https://gitlab.com/stricoire/shaders">Shaders</a> <small>(Open Source)</small> <br>
        <span class="date">2023</span> 🪩 <a href="https://gitlab.com/stricoire/raytracer">Ray tracer</a> <small>(Open Source)</small> <br>
        <span class="date">2019</span> 🌍 <a href="https://gitlab.com/gweil/procedural-generation">Procedural generation of planets</a> <small>(Open Source)</small> <br>
        <span class="date">2019</span> ✨ <a href="https://gitlab.com/stricoire/computer-graphics-student-project">Computer graphics Student Project (VR, Ray-tracer, Deferred Shading, Normal mapping)</a> <small>(Open Source)</small> <br>
      </section>

      <section>
        <h3>Others</h3>
        <span class="date">2021</span> ⌛  <a href="https://gitlab.com/stricoire/timetracker">Time tracker</a> <small>(Open Source)</small> <br>
        <span class="date">2020</span> 🎲 <a href="https://gitlab.com/stricoire/boardgames-redesign">Boardgames redesign</a> <br>
      </section>

      <blockquote class = "quote">
        🧐 If you want to see more of my <strong>games</strong> and my <strong>code</strong>
        feel free to check my <a href="https://lumbirbwut.itch.io/">my Itchio</a> or
        <a href="https://gitlab.com/users/stricoire/projects">my Gitlab</a>.
      </blockquote>

      <div class="doteLine"></div>

      <!-- end Project selection -->
    </article>

    <article>
				<h2>Work experiences</h2>

        <section>
          <h3><span class="date">2022 - 2023</span> Embedded Software Engineer</h3>

          <p>
            My <strong>13 months of experience</strong> in the start-up <a href="https://www.gouach.com/">Gouach</a>, specialized in repairable electric battery,
            allowed me to discover the world of embedded software with its inherent limitations, increasing notably the versatility of my skills:
          </p>

          <div>
            ● <strong>I have secured a Battery Management System</strong> <small>(BMS)</small> both for communication and embedded software:
                  <blockquote class="quote_work_experience">
                    - Secured Communication: Integration of cryptographic coprocessor inside the BMS
                    <small>(configuration, code integration, I2C Communication, usage through TLS handshake for both HTTPS and MQTT, etc.) </small><br>
                    - Embedded software: Creation of a secured pipeline <small>(Secure Boot, Flash Encryption) </small>
                    and cryptographic tools <small>(ECDH, ECDSA and AES GCM)</small>.
                  </blockquote>

            ● <strong>I improved the existent codebase</strong>:
                  <blockquote class="quote_work_experience">
                    - Update memory usage, working mostly with Non Volatile Memory <small>(NVM)</small> such as EEPROM. <br>
                    - Update I2C bus usage, working mostly with <small>ESP-IDF</small>. <br>
                    - Development of a generic JSon Data structure for transmitting debug data
                  </blockquote>

            ● <strong>I developed code for specific client integration</strong>:
                <blockquote class="quote_work_experience">
                  - Update client protocol using <small>CAN</small> protocol. <br>
                  - Creation of complete test architecture (including more than 100 python tests) to verify client integration. <br>
                  - Conduction of several test plan before the release for the clients.
                </blockquote>

            ● <strong>I learned so much personally</strong>:
                <blockquote class="quote_work_experience">
                  - Massive expansion of my <a href="https://logseq.com">logseq</a> knowledge base, concerning eletric battery, embedded development and hardware. <br>
                  - Start learning and using <a href="https://neovim.io">NVIM</a> <small>(hyperextensible Vim-Based text editor as they described it)</small>. <br>
                  - Increase my <small>Git</small> knowledge.
                </blockquote>
          </div>


          <ul class="skills">
            <li class="skill">C++</li>
            <li class="skill">Python</li>
            <li class="skill">C</li>
            <li class="skill">Git</li>
            <li class="skill programmation-related">ESP-32</li>
            <li class="skill programmation-related">ESP-IDF</li>
            <li class="skill programmation-related">ATECCX08</li>
            <li class="skill programmation-related">ArduinoJSon</li>
            <li class="skill programmation-related">I2C bus</li>
            <li class="skill programmation-related">CAN protocol</li>
          </ul>


          <br>
        <!-- end Embedded Software Engineer section-->
        </section>


        <section>
          <h3><span class="date">2020 - 2021</span> Polyvalent 3D developer</h3>
          <p>
            My <strong>13 months of experience</strong> in the company <a href="https://www.solidanim.com/">Solidanim</a>, specialized in cinema and innovative
            virtual reality technologies, allowed me to use my technical skills but especially to deepen my versatility
            and my ability to adapt on many projects :
          </p>

          <p>
            ● Polyvalent 3D developer and tracking specialist for United VR
            <small>(a multiplayer VR game developed by a consortium)</small><br>

            ● Creation of a stereoscopic 3D Unity movie
            <small>(for a multi-screen immersive device with presentation to customers)</small><br>

            ● Realization of a live test in full motion capture
            <small>(body, facial, hands, objects)</small>
            on Unreal Engine.<br>

            ● Development of OpenVR driver
            <small>(QTM, FreeD, RealSense, Shogun from Vicon)</small><br>

            ● Creation of an animation database
            <small>(architecture, tags system, market analysis)</small>
          </p>

          <ul class="skills">
            <li class="skill">C++</li>
            <li class="skill">Python</li>
            <li class="skill">MySQL</li>
            <li class="skill">Git</li>
            <li class="skill programmation-related">Unreal</li>
            <li class="skill programmation-related">Unity</li>
            <li class="skill programmation-related">OpenVR</li>
            <li class="skill programmation-related">QTM(motion capture)</li>
            <li class="skill programmation-related">Qt creator</li>
          </ul>

          <br>
        <!-- end Polyvalent 3D developer section-->
        </section>


        <section>
          <h3><span class="date">2019 - Now</span> Food Cooperator </h3>
          <p>
            <a href="https://supercoop.fr/">Supercoop</a> is a food cooperative in which I am invested as a cooperator for several years now. <br>
            It completely changed my way of apprehending my shopping as doing things together and reappropriation
            are vital to its proper functionning. <br>
            I think it as changed my consumption to a more <strong>ecological, social and local one.</strong> <br><br>
            Love it 💖
          </p>

          <br>
        <!-- end Food Cooperator section-->
        </section>


        <section>
          <h3><span class="date">Previously</span> Communication manager</h3>
          <p>
            In almost another life, I worked as a Communication manager for a start-up (Cal&Gift)
            and as a freelance Copywriter for an association (<a href="https://www.ekologeek.com/">ekolo[geek]</a>).
            It last approximately 5 months during witch I put my communication and design skills to test :<br>
            ● Realization of a market study and communication plan for the mobile application <br>
            ● Copywriter work for suppliers and public <br>
            ● Creation of a graphical charter
          </p>
        <!-- end Communication manager section-->
        </section>


				<blockquote class = "quote">
					🧐 If you want to have more details about my <strong>work experiences</strong> and my <strong>academic background</strong>
					feel free to check my <a href="https://fr.linkedin.com/in/simon-tricoire-3b34bb8a">Linkedin</a>.
				</blockquote>

				<div class="doteLine"></div>
        <!-- end Work experiences -->
    </article>

    <article>
				<h2>Skills</h2>

				<p>
					→ Programmation  <small>(C++, C, Python, Haxe, OpenGL, Html, Css)</small><br>
					→ Video Game  <small>(GDevelop, Unreal, Unity)</small><br>
					→ Design  <small>(Photoshop, Premier Pro, Sketchup)</small><br>
					→ Other  <small>(Git, Bash Shell, MySQL, English)</small>
				</p>

				<p>
					With a double university education in both Communication  <small>(DUT level)</small> and Computer
					Science specialized in Image and Sound in Bordeaux  <small>(Master level)</small>,
					I was able to develop skills in programming as well as in design.
				</p>

				<p>
					Passionate about various domains such as cinema 🎥, video games 🕹️,
					comics 📚, gardening 🥕 and handiworks 🛠️, <strong>I was able to develop transversal skills</strong>.
				</p>

				<p>
					In almost all my projects, relying on iterative design,
					I use Git to keep a history of the different stages of design.<br>
					I use my design skills as well for my video games as when I design wooden furnitures. <br>
					Finally, my curiosity has been particularly useful for me to learn various software such as
					GDevelop, Unity, Unreal or Sketchup.
				</p>
		</article>
	</main>


	<!-- end Skills -->

	<div class="doteLine"></div>

	<footer>
		<h2>✨ Let's connect ✨</h2>

		<p>
			If you like what you see so far, <strong>feel free to check </strong> : <br>
			● <a href="https://lumbirbwut.itch.io/">My Itchio</a> where I put my latest game, <br>
			● <a href="https://gitlab.com/users/stricoire/projects">My Gitlab</a> for my code project, <br>
			● The best way to contact me is through my mail
			<a href="mailto:simon.tricoire@protonmail.com">simon.tricoire@protonmail.com</a>
		</p>

		<blockquote class = "quote" style="max-width:70%">
			🧐 I coded and designed this website with <strong>environmental concerns in mind</strong>
		</blockquote>

		<blockquote class = "quote DataWebpage">
			<span>Page Size . . . . . . . . .</span> 5,4 KB <br>
			<span>Total request . . . . . .</span> 2 <br>
			<span>Score <a href="http://www.ecoindex.fr/">EcoIndex</a> . . . .</span> A 	<br>
			<span>Score <a href="https://web.dev/measure/">Lighthouse</a> . .</span> 100 <br>
		</blockquote>
	</footer>

</body>
</html>
